# This will be the Certificate Authority (CA) for the local development environment.
# Certificates will be issued by this CA.
DOCKER_STEPCA_INIT_NAME="Local Dev CA"
# This is where the step-ca server accept connections.
# Traefik will requests certificates through `host.docker.internal:9000`
DOCKER_STEPCA_INIT_DNS_NAMES="localhost,127.0.0.1,host.docker.internal"
# From docs: (recommended) DOCKER_STEPCA_INIT_REMOTE_MANAGEMENT enable remote provisioner management⁠
DOCKER_STEPCA_INIT_REMOTE_MANAGEMENT="true"
# From docs: DOCKER_STEPCA_INIT_ACME also create an initial ACME provisioner for the CA
DOCKER_STEPCA_INIT_ACME="true"
